# pirate-game

./: README.md  pom.xml
AndroidProject/PirateGame/: settings.gradle
AndroidProject/PirateGame/app/: build.gradle
AndroidProject/PirateGame/app/src/androidTest/java/com/example/pirategame/: ExampleInstrumentedTest.java
AndroidProject/PirateGame/app/src/main/: AndroidManifest.xml
AndroidProject/PirateGame/app/src/main/java/com/example/pirategame/: BackgroundView.java  EntityManager.java  FullscreenActivity.java  GButton.java  GameActivity.java  GameLoopThread.java  GameObject.java  GameView.java  RequestSender.java  Sprite.java  Stats.java  Util.java
AndroidProject/PirateGame/app/src/main/java/com/example/pirategame/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
AndroidProject/PirateGame/app/src/main/res/layout/: activity_fullscreen.xml
AndroidProject/PirateGame/app/src/main/res/mipmap-anydpi-v26/: pirate0_round.xml
AndroidProject/PirateGame/app/src/main/res/values/: colors.xml  strings.xml
AndroidProject/PirateGame/app/src/test/java/com/example/pirategame/: ExampleUnitTest.java
AndroidProject/PirateGame/gradle/wrapper/: gradle-wrapper.properties
src/main/data/: data.mv.db  data.trace.db
src/main/java/is/hi/hbv501/pirategame/pirategame/: GameController.java  HomeController.java  PirategameApplication.java
src/main/java/is/hi/hbv501/pirategame/pirategame/controllers/: GameController.java
src/main/java/is/hi/hbv501/pirategame/pirategame/data/: world.txt
src/main/java/is/hi/hbv501/pirategame/pirategame/game/: GameManager.java  GameObject.java  InstanceHandler.java  ItemPrices.java
src/main/java/is/hi/hbv501/pirategame/pirategame/game/datastructures/: GameState.java  Vector2.java  World.java
src/main/java/is/hi/hbv501/pirategame/pirategame/game/objects/: Boat.java  Clothing.java  Crab.java  Pirate.java  Shop.java  ShopItem.java  Tile.java  Treasure.java  TreasureMarker.java  User.java
src/main/java/is/hi/hbv501/pirategame/pirategame/game/statics/: ItemPrices.java  Wearables.java
src/main/java/is/hi/hbv501/pirategame/pirategame/game/util/: Input.java  OpenSimplexNoise.java  SquareGradient.java  Util.java
src/main/java/is/hi/hbv501/pirategame/pirategame/repos/: GameJdbcRepository.java  UserJdbcRepository.java
src/main/java/is/hi/hbv501/pirategame/pirategame/services/: GameService.java  UserService.java
src/main/resources/: application.properties  data.sql  divingworld.txt  schema.sql  shopitems.txt  world.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: GameObject.js  PirateGame.js  Processing.js  Sprite.js  UIElement.js  consts.js  entityManager.js  handleMouse.js  imagesPreload.js  keys.js  log-in.js  main.js  render.js  shopping.js  ui.js  util.js
src/main/resources/templates/: index.html
src/test/java/is/hi/hbv501/pirategame/pirategame/: PirategameApplicationTests.java
(+6 files in other folders)
