<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    tools:context=".GameActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filler"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:layout_weight="0"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/button_up"
            android:layout_width="71dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_weight="0"
            android:text="@string/up" />

        <Button
            android:id="@+id/button_down"
            android:layout_width="71dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_weight="0"
            android:text="@string/down" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/linear_layout"
        android:layout_width="454dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical">

    </FrameLayout>

    <LinearLayout
        android:layout_width="146dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filler_2"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:layout_weight="0"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_left"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="@string/left" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="@string/right" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>